*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
}
.introduction{
    width: 100%;
    min-height: 100vh;
    background-image: url("images/slider1.jpeg");
    background-size: cover;
    animation: slider 15s alternate infinite ease-in-out;
}
@keyframes slider {
    0%{
        background-image: url("images/slider1.jpeg");
    }
    50%{
        background-image: url("images/slider2.jpeg");
    }
    100%{
        background-image: url("images/slider3.jpeg");
    }
}
.header{
    width: 83%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin: 0 auto;
}
.links{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.link{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 600;
    color: #282828;
    padding: 40px 10px;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
}
.active{
    color: #fff;
}
.link:hover{
    color: #fff;
}
.cart-container{
    width: 120px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.cart{
    position: relative;
}
.cart-order{
    background-color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25%;
    right: 0;
    font-size: 12px;
}
.cart:hover .cart-order{
    color: #282828;
}
.order-container{
    width: 83%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 150px auto;
}
.order-heading1{
    font-size: 32px;
    color: #fff;
    font-family: 'Pattaya',sans-serif;
    text-shadow: -4px 4px 0px rgba(0,0,0,0.2);
    text-transform: capitalize;
}
.order-heading2{
    font-size: 82px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-shadow: -4px 4px 0px rgba(0,0,0,0.2);
}
.order-description{
    width: 35%;
    font-size: 17px;
    font-weight: 600;
    color: #282828;
    padding: 40px 10px;
    font-family: 'Poppins',sans-serif;
}
.order-btn{
    width: 200px;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 500;
    color: #282828;
    background-color: #fff;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
    padding: 18px 40px;
    border-radius: 100px;
}
.order-btn:hover{
    color: #fff;
    background-color: #282828;
}
/* category section started */
.category{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: relative;
}
.category-heading__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.category-heading{
    font-size: 62px;
    font-weight: 500;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.right-leaf{
    position: absolute;
    top: 10%;
    right: 10%;
    z-index: 3;
}
.categories{
    width: 80%;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.category-card{
    width: 240px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    cursor: pointer;
}
.category-image__container{
    width: 190px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    outline: 15px solid #fafafa;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
}
.category-image__container img{
    width: 120px;
    height: 120px;
}
.category-card__name{
    color: #000;
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
}
.category-card:hover .category-image__container{
    outline-color: #ffe401;
}
.category-card:hover .category-card__name{
    color: #fcb900;
}
.category-btn{
    width: 200px;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    color: #282828;
    background-color: #ffe401;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
    padding: 18px 40px;
    border-radius: 100px;
}
.category-btn:hover{
    color: #fff;
    background-color: #282828;
}
/* category section finished */
/* grow section started */
.grow{
    width: 100%;
    min-height: 100vh;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.grow-left{
    width: 45%;
    height: 100%;
}
.grow-left img{
    width: 80%;
    height: 80%;
}
.grow-right{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.grow-heading1{
    font-size: 32px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.grow-heading2{
    font-size: 82px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.grow-description{
    width: 90%;
    font-size: 17px;
    font-weight: 400;
    text-align: justify;
    color:#2a2a2a;
    padding: 40px 10px;
    font-family: 'Poppins',sans-serif;
}
.grow-figure{
    width: 90%;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.figure-container{
    width: 150px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.figure-name{
    width: 120px;
    color: #282828;
    font-family: poppins,Sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.figure-image__container{
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* grow section finished */
/* features section started */
.features{
    width: 100%;
    min-height: 100vh;
    background-color: #fed201;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feature-heading1{
    font-size: 32px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.feature-heading2{
    font-size: 62px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.products{
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.product-card{
    width: 270px;
    height: 400px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}
.product-cart{
    width: 100%;
    height: 150%;
    position: absolute;
    top: -30%;
    left: 0;
    z-index: 2;
    display: block;
    border-radius: 10px;
    transition: all 0.2s;
}
.product-card:hover .product-cart{
    background-color: rgba(110,178,2, 0.6);
    top: 0;
}
.product-card:hover .cart-btn{
    display: block;
    top: 20%;
}
.cart-btn{
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    background-color: #000;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
    padding: 15px 30px;
    border-radius: 100px;
    position: absolute;
    left: 25%;
    top: 2%;
    display: none;
    transition: all 0.2s;
}
.cart-btn:hover{
    opacity: 0.8;
}
.product-card__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.product-name{
    color: #000;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
.product-cost{
    color: #2a2a2a;
    font-size: 17px;
    font-weight: 400;
    text-transform: capitalize;
}
.feature-btn{
    width: 200px;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    color: #282828;
    background-color: #fff;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
    padding: 18px 40px;
    border-radius: 100px;
}
.feature-btn:hover{
    color: #fff;
    background-color: #282828;
}
/* features section finsihed */
/* farm section started */
.farm{
    width: 100%;
    min-height: 100vh;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    position: relative;
    padding-left: 10%;
}
.farm-heading1{
    font-size: 32px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.farm-heading2{
    font-size: 62px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.farm-content{
    width: 75%;
    height: 450px;
    background-color: #fff;
    border-radius: 10px;
    padding:2% 0;
    padding-left: 80px;
    z-index: 2;
}
.farm-container{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    flex-wrap: wrap;
}
.farm-card{
    width: 120px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.vegetable-name{
    color: #282828;
    font-family: 'poppins',Sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}
.farm-product{
    position: absolute;
    right: 10%;
    top: 10%;
    z-index: 3;
}
.square{
    width: 250px;
    height: 250px;
    background-color: #fed201;
    border-radius: 10px;
    position: absolute;
    bottom: 6%;
    left: 6%;
    z-index: 1;
}
/* farm section finished */
/* bestseller section started */
.bestseller{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}
.bestseller-left{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.bestseller-heading1{
    font-size: 32px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.bestseller-heading2{
    font-size: 62px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.bestseller-description{
    width: 70%;
    font-size: 17px;
    font-weight: 400;
    text-align: justify;
    color:#2a2a2a;
    padding: 40px 10px;
    font-family: 'Poppins',sans-serif;
}
.bestseller-btn{
    width: 230px;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 500;
    color: #282828;
    background-color: #ffe401;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
    padding: 18px 40px;
    border-radius: 100px;
}
.bestseller-btn:hover{
    background-color: #282828;
    color: #fff;
}
.bestseller-right{
    width: 50%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    box-shadow: 1px 1px 10px 5px  rgba(100, 100, 100, 0.2);
}
.bestseller-card{
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 40px;
}
.bestseller-card__content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

}
.bestseller-name{
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 600;
    color: #282828;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
}
.bestseller-cost{
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 600;
    color: #282828;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
}
.bestseller-card__btn{
    width: 130px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Poppins',sans-serif;
    color: #fff;
    background-color: #6eb202;
    padding: 15px 0;
    margin-top: 15px;
    border-radius: 100px;
    transition: all 0.2s;
}
.bestseller-card__btn:hover{
    background-color: #282828;
    color: #fff;
}
/* bestseller section finished */
/* store section started */
.store{
    width: 100%;
    min-height: 100vh;
    background-color: #fed201;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.store-left{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.store-right{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin: auto 0;
}
.store-heading1{
    font-size: 32px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.store-heading2{
    font-size: 62px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.store-description{
    width: 60%;
    font-size: 17px;
    font-weight: 400;
    text-align: justify;
    color:#2a2a2a;
    padding: 40px 10px;
    font-family: 'Poppins',sans-serif;
}
.store-btn{
    width: 170px;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 500;
    color: #282828;
    background-color: #fff;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
    padding: 18px 40px;
    border-radius: 100px;
    z-index: 2;
}
.store-btn:hover{
    background-color: #282828;
    color: #fff;
}
.store-border{
    width: 250px;
    height: 280px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-radius: 10px;
    position: absolute;
    bottom: 8%;
    left: -17%;
    z-index: 1;
}
.store-cost__container{
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    top: -10%;
    left: -30%;
}
.store-weight{
    font-size: 82px;
    color: #000;
    font-family: 'Poppins',sans-serif;
    position: absolute;
    top: 10%;
    left: 25%;
}
.store-weight sub{
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
    top: 57%;
    left: 70%;
}
.store-weight sup{
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
    top: 15%;
    left: 80%;
}
/* store section finished */
/* fresh section started */
.fresh{
    width: 100%;
    min-height: 180vh;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}
.fresh-heading1{
    font-size: 32px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.fresh-heading2{
    font-size: 62px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.fresh-content{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin: 70px 0;
}
.fresh-btn{
    width: 230px;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    color: #000;
    background-color: #fed201;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
    padding: 18px 40px;
    border-radius: 100px;
}
.fresh-btn:hover{
    color: #fff;
    background-color: #282828;
}
/* fresh section finished */
/* chose us section started */
.choseUs{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.chose-left{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.chose-heading1{
    font-size: 32px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.chose-heading2{
    font-size: 62px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.chose-description{
    width: 80%;
    font-size: 17px;
    font-weight: 400;
    text-align: justify;
    color:#2a2a2a;
    padding: 40px 10px;
    font-family: 'Poppins',sans-serif;
}
.chose-left img{
    width: 75%;
    height: 75%;
}
.chose-right{
    width: 50%;
    height: 100%;
}
.chose-right__container{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    position: relative;
}
.chose-right__container::before{
    content: '';
    width: 100%;
    height: 320px;
    display: block;
    position: absolute;
    top: 20%;
    background-color: #f8f8f8;
    border-radius: 20px;
    z-index: 1;
}
.chose-card{
    width: 180px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 2;
}
.chose-image__container{
    width: 180px;
    height: 180px;
    background-color: #6eb202;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.chose-card__name{
    width: 120px;
    color: #282828;
    font-family: poppins,Sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
}
/* chose us section finished */
/* news section started */
.news{
    width: 100%;
    min-height: 100vh;
    background-color: #fed201;
    /* background-color: #f8f8f8; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.news-heading1{
    font-size: 32px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.news-heading2{
    font-size: 62px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.news-content{
    width: 85%;
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.news-card{
    width: 370px;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 5px  rgba(100, 100, 100, 0.2);

}
.news-card:nth-child(2){
    position: absolute;
    left: calc(100% / 3 + 20px);
    top: 15%;
}
.news-tittle{
    color: #282828;
    font-family: poppins,Sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}
.news-date{
    font-size: 14px;
    font-weight: 500;
    color:#777;
    text-transform: capitalize;
    font-family: 'Poppins',sans-serif;
}
/* news section finished */
/* feedback section started */
.feedback{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.feedback-left{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.feedback-heading1{
    font-size: 25px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.feedback-heading2{
    width: 75%;
    font-size: 52px;
    color: #000;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.feedback-description{
    width: 80%;
    font-size: 17px;
    font-weight: 400;
    text-align: justify;
    color:#2a2a2a;
    padding: 40px 10px;
    font-family: 'Poppins',sans-serif;
}
.feedback-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.customer-feedback{
    width: 90%;
    height: 420px;
    background-color: #fff;
    box-shadow: 1px 1px 10px 5px  rgba(100, 100, 100, 0.2);
    border-radius: 10px;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    overflow: hidden;
}
.feedback-slider{
    width: 80%;
    height: 80%;
}
.customer-message__container{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.customer-image__container{
    width: 100px;
    height: 100px;
    background-color: #f8f8f8;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.customer-message{
    width: 75%;
    text-align: justify;
    font-size: 17px;
    font-weight: 400;
    text-align: justify;
    color:#2a2a2a;
    padding: 40px 10px;
    font-family: 'Poppins',sans-serif;
}
.customer-details{
    width: 70%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
}
.customer-detail{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.customer-name{
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 500;
    color: #282828;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
}
.customer-profission{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    color: #202020;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
}
.slider-btn{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.slide-btn{
    width: 15px;
    height: 15px;
    background-color: #d5a2a2;
    border-radius: 50%;
}
.slide-btn:nth-child(2){
    background-color: #ff6347;
}
.circle{
    width: 150px;
    height: 150px;
    background-color: #ffe401;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    bottom: -15%;
    left: -5%;
}
/* feedback section finished */
/* counter section started */
.counter{
    width: 100%;
    min-height: calc(100vh / 3);
    background-color: #fcb900;   
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.counter-content{
    width: 80%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 5px  rgba(100, 100, 100, 0.2);

}
.counter-card{
    width: 20%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.counter-details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.counter-count{
    font-size: 42px;
    font-weight: 700;
    color: #000;
    font-family: 'Poppins',sans-serif;
}
.counter-name{
    font-size: 17px;
    font-weight: 500;
    color: #000;
    font-family: 'Poppins',sans-serif;
}
.services{
    width: 100%;
    min-height: calc(100vh / 3);
    background-color: #f8f8f8;   
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services-content{
    width: 80%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.services-card{
    width: 20%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.services-card:nth-child(2)::before,
.services-card:nth-child(3)::before,
.services-card:nth-child(4)::before{
    content: '';
    display: block;
    width: 1px;
    height: 70px;
    position: absolute;
    background-color: #fff;
    left: 0;
}
.services-details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.service-process{
    font-size: 17px;
    font-weight: 600;
    font-family: 'Poppins',sans-serif;
    text-transform: uppercase;
    color: #000;
}
/* counter section finished */
/* subscribe section started */
.subscribe{
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('images/footer-info-bg.jpeg');
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.subscribe-left{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.subscribe-heading1{
    font-size: 25px;
    color: #fff;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.subscribe-heading2{
    font-size: 62px;
    color: #fff;
    font-family: 'Pattaya',sans-serif;
    text-transform: capitalize;
}
.subscribe-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.subscribe-container{
    width: 80%;
    height: 90px;
    position: relative;
}
input{
    width: 100%;
    height: 100%;
    padding: 10px 50px;
    border: none;
    outline: none;
    font-size: 17px;
    border-radius: 100px;
}
input::placeholder{
    font-size: 17px;
    color: #777;
    text-transform: capitalize;
    font-family: 'Poppins',sans-serif;
}
.subscribe-btn{
    width: 80px;
    height: 80px;
    text-decoration: none;
    font-size: 25px;
    border-radius: 50%;
    color: #000;
    background-color: #fed201;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 1%;
    top: 4%;
}
.subscribe-btn:hover{
    background-color: #f8f8f8;
}
/* subscribe section finsihed */
/* footer section started */
.footer{
    width: 100%;
    min-height: 60vh;
    background-color: #fed201;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.footer-section{
    width: 20%;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}
.footer-description{
    font-size: 17px;
    font-weight: 400;
    text-align: justify;
    color:#2a2a2a;
    font-family: 'Poppins',sans-serif;
}
.footer-heading{
    font-size: 17px;
    font-weight: 600;
    font-family: 'Poppins',sans-serif;
    text-transform: uppercase;
    color: #000;
}
.footer-links{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer-link{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    color: #282828;
    transition: all 0.2s;
    font-family: 'Poppins',sans-serif;
}
.footer-link:hover{
    color: #fff;
}
.footer-link i{
    font-size: 12px;
    margin-right: 5px;
}
.contact{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 30px;
}
.contact-info{
    font-size: 15px;
    font-weight: 500;
    color: #282828;
    font-family: 'Poppins',sans-serif;
}
.social-links{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.social-link{
    text-decoration: none;
    width: 40px;
    height: 40px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}
.social-link:hover{
    color: #ffe401;
    background-color: #fff;
}
.copy{
    width: 100%;
    height: 60px;
    background-color: #fcb900;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    color: #282828;
    font-family: 'Poppins',sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.scroll{
    text-decoration: none;
    width: 40px;
    height: 40px;
    background-color:rgba(0,0,0,0.2);
    color: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    position: fixed;
    right: 2%;
    bottom: 2%;
}
.scroll:hover{
    background-color:rgba(0,0,0,0.4);
    color: #2a2a2a;
}
/* footer section finished */